server {
    listen 8081;
    location /platos {
        proxy_pass http://platos:1000/api/platos;
    }
    location /pacientes {
        proxy_pass http://pacientes:1000/api/pacientes;
    }
   
}

